This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: references.bib.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            580 strings with 5004 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 171
> -- 85
< -- 1
+ -- 27
- -- 27
* -- 142
:= -- 268
add.period$ -- 3
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 82
empty$ -- 133
format.name$ -- 31
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 117
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 4
write$ -- 45
